@font-face 
    font-family: merriweather-i 
    src: url(Fonts/Merriweather-LightItalic.ttf)
    
@font-face 
    font-family: exodus 
    src: url(Fonts/ExodusDemo-Striped.otf)

@font-face 
    font-family: nova
    src: url(Fonts/Proxima-Nova-Bold.otf)

@font-face 
    font-family: georgia 
    src: url(Fonts/georgia.ttf)

@font-face 
    font-family: merriweather
    src: url(Fonts/Merriweather-Bold.ttf)

@font-face 
    font-family: merriweather-r
    src: url(Fonts/Merriweather-Regular.ttf)

@font-face 
    font-family: nova-r
    src: url(Fonts/ProximaNova-Regular.otf)