<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="index-js-2-advance.css" />
    <script src="bootstrap-5.2.2-dist/js/bootstrap.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <!--  -->
  <body>
    <!-- NAVIGATION -->
    <nav data-aos="fade-up"
    data-aos-anchor-placement="top-bottom" data-aos-offset="1400">
      <a class="logo" href="#" >
        <h1>EVE</h1>
      </a>
      <div class="menu">
        <a
          href="https://www.facebook.com/profile.php?id=100012668538115"
          target="_blank">
          <svg id="FB" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 243.32 454.29"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M355.72,278.39l12.61-82.21H289.44V142.82c0-22.49,11-44.41,46.35-44.41h35.87v-70S339.11,22.85,308,22.85c-65,0-107.43,39.38-107.43,110.66v62.67H128.34v82.21h72.22V477.15h88.88V278.39Z" transform="translate(-128.34 -22.85)"/></svg>
        </a>
        <a href="https://www.instagram.com/evelynn_xpp/" target="_blank">
          <svg id="Instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.23 438.23"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M366,109.13a25.7,25.7,0,1,0,25.69,25.69A25.69,25.69,0,0,0,366,109.13Z" transform="translate(-30.89 -30.89)"/><path class="cls-1" d="M251.8,142.08A107.92,107.92,0,1,0,359.72,250,108,108,0,0,0,251.8,142.08Zm0,177A69.13,69.13,0,1,1,320.93,250,69.21,69.21,0,0,1,251.8,319.13Z" transform="translate(-30.89 -30.89)"/><path class="cls-1" d="M337.48,469.11h-175A131.77,131.77,0,0,1,30.89,337.48v-175A131.77,131.77,0,0,1,162.52,30.89h175c72.58,0,131.63,59,131.63,131.63v175C469.11,410.07,410.06,469.11,337.48,469.11Zm-175-397a90.5,90.5,0,0,0-90.41,90.4v175a90.5,90.5,0,0,0,90.41,90.41h175a90.5,90.5,0,0,0,90.4-90.41v-175a90.5,90.5,0,0,0-90.4-90.4Z" transform="translate(-30.89 -30.89)"/></svg>
        </a>
        <a href="mailto:evelynevelyn807@gmail.com"
          ><svg id="Mail_2" data-name="Mail 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 473.63 372.07"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M418.44,64H81.56a68.45,68.45,0,0,0-68.37,68.37V367.66A68.45,68.45,0,0,0,81.56,436H418.44a68.45,68.45,0,0,0,68.37-68.37V132.34A68.45,68.45,0,0,0,418.44,64Zm0,32.68a35.66,35.66,0,0,1,8.12,1L284.44,258.88a45.9,45.9,0,0,1-68.87,0L73.45,97.62a35.58,35.58,0,0,1,8.11-1Zm35.69,271a35.73,35.73,0,0,1-35.69,35.69H81.56a35.73,35.73,0,0,1-35.69-35.69V132.34a35.4,35.4,0,0,1,2.68-13.52L191.05,280.5a78.59,78.59,0,0,0,117.91,0L451.45,118.82a35.4,35.4,0,0,1,2.68,13.52Z" transform="translate(-13.19 -63.97)"/></svg></a>
        <!-- MENU SHIT YO -->
        <div class="nav-but-wrap">
				  <div class="menu-icon hover-target">
					  <span class="menu-icon__line menu-icon__line-left"></span>
					  <span class="menu-icon__line"></span>
					  <span class="menu-icon__line menu-icon__line-right"></span>
				  </div>					
			  </div>	

      	<div class="nav">
		      <div class="nav__content">
			      <ul class="nav__list">
				      <li class="nav__list-item active-nav"><a href="#" class="hover-target">Home</a></li>
				      <li class="nav__list-item"><a href="#profile" class="hover-target">Profile</a></li>
				      <li class="nav__list-item"><a href="#skill" class="hover-target">Skill</a></li>
				      <li class="nav__list-item"><a href="#works" class="hover-target">Works</a></li>
				      <li class="nav__list-item"><a href="#contact" class="hover-target">Contact</a></li>
			      </ul>
		      </div>
	      </div>

<style>
.nav-but-wrap{ 
	position: relative;
	display: inline-block;
	float: left;
	/* padding-left: 15px;
	padding-top: 15px;
	margin-top: 26px; */
	transition : all 0.3s ease-out;
}

.menu-icon {
	height: 30px;
	width: 30px;
	position: relative;
	z-index: 2;
	cursor: pointer;
	display: block;
}

.menu-icon__line {
	height: 2px;
	width: 30px;
	display: block;
	background-color: #fff;
	margin-bottom: 7px;
	cursor: pointer;
	-webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: background-color .5s ease, -webkit-transform .2s ease;
	transition: transform .2s ease, background-color .5s ease;
	transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}
.menu-icon__line-left {
	width: 16.5px;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-icon__line-right {
	width: 16.5px;
	float: right;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	transition: all 200ms linear;
}
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
	width: 30px;
}

.nav {
	position: fixed;
	z-index: 98;
}
.nav:before, .nav:after {
	content: "";
	position: fixed;
  top: 20px;
  left: 50px;
	width: 0;
	height: 0;
	background-color: rgba(20, 21, 26,0.6);
	border-bottom-right-radius: 200%;
	z-index: -1;
	transition: border-radius linear 0.8s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
}
.nav:after {
	background-color: rgba(9,9,12,1);
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
	-webkit-transition-delay: 0s;
          transition-delay: 0s;
  box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.3);
}
.nav:before {
	-webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.nav__content {
	position: fixed;
	visibility: hidden;
	top: 90px;
  left: 50px;
	width: 280px;
	text-align: left;
}
.nav__list {
	position: relative;
	padding: 0;
	margin: 0;
	z-index: 2;
}
.nav__list-item {
	position: relative;
	display: block;
	-webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
	opacity: 0;
	text-align: left;
	color: #fff;
	overflow: hidden; 
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
	line-height: 1.2;
	letter-spacing: 2px;
	-webkit-transform: translate(30px, 0%);
          transform: translate(30px, 0%);
	-webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
	transition: opacity .2s ease, -webkit-transform .2s ease;
	transition: opacity .2s ease, transform .2s ease;
	transition: opacity .2s ease, transform .2s ease, -webkit-transform .2s ease;
  margin-top: 7px;
  margin-bottom: 7px;
}
.nav__list-item a{ 
	position: relative;
	text-decoration: none;
	color: rgba(255,255,255,0.6);
	overflow: hidden; 
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	z-index: 2;
  padding-left: 40px;
  padding-top:5px;
  padding-bottom: 5px;
	display: inline-block;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.nav__list-item a:after{ 
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 5px;
	height: 0;
	opacity: 0;
	background-color: #8167a9;
	z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.nav__list-item a:hover:after{ 
	height: 100%;
	opacity: 1;
	top: 0;
}
.nav__list-item a:hover{
	color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a{
	color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a:after{ 
	height: 100%;
	opacity: 1;
	top: 0;
}

body.nav-active .nav__content {
	visibility: visible;
}
body.nav-active .menu-icon__line {
	background-color: #fff;
	-webkit-transform: translate(0px, 0px) rotate(-45deg);
          transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
	width: 15px;
	-webkit-transform: translate(2px, 4px) rotate(45deg);
          transform: translate(2px, 4px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
	width: 15px;
	float: right;
	-webkit-transform: translate(-3px, -3.5px) rotate(45deg);
          transform: translate(-3px, -3.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
	width: 15px;
}
body.nav-active .nav {
	visibility: visible;
}
body.nav-active .nav:before, body.nav-active .nav:after {
	width: 250px;
	height: 350px;
	border-radius: 15px;
}
body.nav-active .nav:after {
	-webkit-transition-delay: .1s;
          transition-delay: .1s;
}
body.nav-active .nav:before {
	-webkit-transition-delay: 0s;
          transition-delay: 0s;
}
body.nav-active .nav__list-item {
	opacity: 1;
	-webkit-transform: translateX(0%);
          transform: translateX(0%);
	-webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease;
	transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
	-webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
	-webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
	-webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
	-webkit-transition-delay: 1s;
          transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
	-webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
	-webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
	-webkit-transition-delay: 1.3s;
          transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
	-webkit-transition-delay: 1.4s;
          transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
	-webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
	-webkit-transition-delay: 1.6s;
          transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
	-webkit-transition-delay: 1.7s;
          transition-delay: 1.7s;
}
</style>
  <!-- <a href="" ><img src="Icons/Menu.svg" alt="" class="nav-menu" /></a> -->
        
    </nav>
    <!-- END OF NAVIGATION -->

    <!-- HEADER -->
    <header data-aos="zoom-in">
      <!--  -->
      <div class="title">
        <img src="IMGs/character-bg.png" alt="" class="header-profile-img" />
        <h1 class="he" data-aos="fade-right"
      data-aos-easing="ease-in-sine">He</h1>
        <h1 data-aos="fade-left"
      data-aos-anchor="#example-anchor"
      data-aos-easing="ease-in-sine">llo</h1>
        <p data-aos="fade-up"
      data-aos-duration="3000" data-aos-delay="1000">I'm an <span>artist</span></p>
      </div>
      <!--  -->
    </header>
    <!-- END OF HEADER -->

    <!-- SECTION 1 -->
    <section class="section-1" id="profile">
      <!--  -->
      <div class="section-1-flex-1">
        <div class="biography" data-aos="fade-right"
      data-aos-easing="ease-in-sine">
          <h6>BIOGRAPHY</h6>
          <p>
            The name's Evelyn. Born and raised in Batam, Indonesia. I simply
            adore art and attempt to do art for a living.
          </p>
        </div>

        <div class="contacts" data-aos="fade-right"
      data-aos-easing="ease-in-sine">
          <h6>CONTACTS</h6>
          <p>Batam, Indonesia</p>
          <p>evelyevelyn807@gmail.com</p>
          <p>+62 0821 8355 4897</p>
        </div>

        <div class="skill" data-aos="fade-right"
      data-aos-easing="ease-in-sine">
          <h6>SKILLS</h6>
          <p>Web Design</p>
          <p>3D Artist</p>
          <p>Digital Artist</p>
        </div>
      </div>
      <!--  -->
      <img src="IMGs/Profile.png" alt="" class="profile-img" data-aos="flip-right" />
      <!--  -->
      <div class="section-1-flex-2">
        <div class="passions" data-aos="fade-left"
      data-aos-easing="ease-in-sine">
          <h6>PASSIONS</h6>
          <p>Drawing</p>
          <p>3D Modelling</p>
          <p>Video Editing</p>
        </div>

        <div class="language" data-aos="fade-left"
      data-aos-easing="ease-in-sine">
          <h6>LANGUAGE</h6>
          <p>Indonesian, English, Chinese</p>
        </div>

        <div class="experience" data-aos="fade-left"
      data-aos-easing="ease-in-sine">
          <h6>YEARS OF <span>EXPERIENCE</span></h6>
          <h6 class="h6-2">2</h6>
        </div>

        <div class="accomplished" data-aos="fade-left"
      data-aos-easing="ease-in-sine" data-aos-offset="0">
          <h6><span>ACCOMPLISHED </span>PROJECTS</h6>
          <h6 class="h6-2">12</h6>
        </div>
      </div>
      <!--  -->
    </section>
    <!-- END OF SECTION 1 -->

    <!-- SECTION 2 -->

    <!-- What Can I Do -->
    <section class="section-2" id="skill">
      <div class="title-section-2">
        <hr />
        <h5>What <span>I Can</span> Do</h5>
        <hr />
      </div>

      <!-- Software -->
      <div class="software">
        <!-- ADOBE XD -->
        <div class="adobe-xd" data-aos="fade-up" >
          <img src="IMGs/adobe-xd.png" alt="" class="content-2-software" />
          <p>Adobe XD</p>
          <img src="IMGs/content-2-acc.png" alt="" class="content-2-acc" />
          <h1><span>90</span>%</h1>
        </div>
        <!-- KRITA -->
        <div class="krita" data-aos="fade-up" data-aos-delay="200">
          <img src="IMGs/Krita.png" alt="" class="content-2-software" />
          <p>Krita</p>
          <img src="IMGs/content-2-acc.png" alt="" class="content-2-acc" />
          <h1><span>95</span>%</h1>
        </div>
        <!-- PHOTOSHOP -->
        <div class="photoshop" data-aos="fade-up" data-aos-delay="400">
          <img src="IMGs/Photoshop.png" alt="" class="content-2-software" />
          <p>Photoshop</p>
          <img src="IMGs/content-2-acc.png" alt="" class="content-2-acc" />
          <h1><span>75</span>%</h1>
        </div>
        <!-- ILLUSTRATOR -->
        <div class="illustrator" data-aos="fade-up" data-aos-delay="600">
          <img src="IMGs/Illustrator.png" alt="" class="content-2-software" />
          <p>Illustrator</p>
          <img src="IMGs/content-2-acc.png" alt="" class="content-2-acc" />
          <h1><span>80</span>%</h1>
        </div>
        <!-- BLENDER -->
        <div class="blender" data-aos="fade-up" data-aos-delay="800">
          <img src="IMGs/Blender.png" alt="" class="content-2-software" />
          <p>Blender</p>
          <img src="IMGs/content-2-acc.png" alt="" class="content-2-acc" />
          <h1><span>70</span>%</h1>
        </div>
      </div>

      <hr />

      <!-- Education & Experience & TOC -->
      <div class="education" id="navbar-example2">
        <h1>Education <span>&</span> Experience</h1>
        <div class="content-2-flex">
          <!--  -->
          <div class="education-flex">
            <div class="year-2017">
              <h6 data-aos="zoom-in">2017 - 2020</h6>
              <p data-aos="zoom-in">Junior Highschool Maitreyawira</p>
            </div>
            <div class="year-2020">
              <h6 data-aos="zoom-in">2020 - PRESENT</h6>
              <p data-aos="zoom-in">Vocational Highschool Maitreyawira</p>
              <p data-aos="zoom-in">Graphic Design Internship</p>
            </div>
          </div>
          <!-- TOC -->
          <img src="IMGs/Tables-of-Content.png" alt="" class="toc-img" />
          <div class="toc-desc" data-aos="fade-down">
            <div class="digital-art" class="nav-item" data-aos="fade-down">
              <a class="nav-link"href="#scrollspyHeading1"><p>Digital Art</p></a>
              <p class="toc-p-2">Beginning of the journey</p>
            </div>
            <!--  -->
            <div class="modelling" data-aos="fade-down" class="nav-item">
              <a class="nav-link" href="#scrollspyHeading2"><p>3D Modelling</p></a>
              <p class="toc-p-2">Bringing imagination to life</p>
            </div>

            <!--  -->
            <div class="photography" data-aos="fade-down" class="nav-item">
              <a class="nav-link" href="#scrollspyHeading3"><p>Photography</p></a>
              <p class="toc-p-2">Capture unforgettable moments</p>
            </div>
          </div>
          <!-- End of TOC -->
        </div>
      </div>
    </section>
    <!-- END OF SECTION 2 -->

    <!-- SECTION 3 -->
    <section class="section-3" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0" id="works">
      <h1 class="h-1" id="scrollspyHeading1" data-aos="fade-right">DIGITAL</h1>
      <h1 class="h-2" data-aos="fade-left">ART</h1>
      <img src="IMGs/acc.png" alt="" class="section-3-acc" />
    </section>

    <!-- SECTION 4 -->
    <section class="section-4">
      <div class="section-4-img">
        <img src="IMGs/mask-group-1.png" alt="" class="section-4-img-1" data-aos="flip-left" />
        <img src="IMGs/mask-group-2.png" alt="" class="section-4-img-2" data-aos="flip-right"/>
      </div>

      <h1 data-aos="fade-up">Sketches</h1>
      <p data-aos="fade-up-right">
        I simply adore creating sketches and drawing that might not be such
        grandioso, but joyful to be made
      </p>

      <div class="section-4-bg"></div>

      <div class="section-4-img-2">
        <img src="IMGs/mask-group-3.png" alt="" data-aos="flip-up" />
        <img src="IMGs/mask-group-4.png" alt="" data-aos="flip-down" />
      </div>
    </section>
    <!-- END OF SECTION 4 -->

    <!-- SECTION 5 -->
    <section class="section-5" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0" id="scrollspyHeading2">
      <h1 class="h-1" data-aos="fade-down" >3D</h1>
      <h1 class="h-2" data-aos="fade-up">MODELLING</h1>
      <img src="IMGs/acc.png" alt="" class="section-5-acc" />
    </section>
    <!-- END OF SECTION 5 -->

    <!-- SECTION 6 -->
    <section class="section-6">
      <div class="section-6-flex-1">
        <div class="section-6-img">
          <div class="section-6-img-up">
            <img src="IMGs/section-6-img-1.png" alt="" data-aos="flip-up" />
            <img src="IMGs/section-6-img-2.png" alt="" data-aos="flip-up" data-aos-delay="1000"   />
          </div>
          <div class="section-6-img-down">
            <img src="IMGs/section-6-img-3.png" alt="" data-aos="flip-up" data-aos-delay="1000"  />
            <img src="IMGs/section-6-img-4.png" alt="" data-aos="flip-up" data-aos-delay="300" />
          </div>
        </div>
        <!--  -->
        <div class="section-6-heading-1">
          <h1 data-aos="fade-left">3D</h1>
          <h1 data-aos="fade-right" data-aos-delay="300">Is</h1>
          <h1 class="h-1" data-aos="fade-left" data-aos-delay="600">Fun</h1>
        </div>
      </div>

      <!--  -->
      <div class="section-6-img-5-flex">
        <img src="IMGs/section-6-img-5.png" alt="" class="section-6-img-5" data-aos="fade-up" />
      </div>
      <div class="section-6-heading-2">
        <h1 data-aos="fade-right">Fi<span>nal</span></h1>
        <h1 data-aos="fade-right">Proj<span>ect</span></h1>
        <h1 data-aos="fade-right">Assignm<span>ent</span></h1>
      </div>
      <hr />
      <p>These were made for my school final project assignment</p>
    </section>
    <!-- END OF SECTION 6 -->

    <!-- SECTION 7 -->
    <section class="section-7" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0" id="scrollspyHeading3">
      <h1  data-aos="fade-down">Photo<span>graphy</span></h1>
      <img src="IMGs/acc.png" alt="" class="section-7-acc" />
    </section>
    <!-- END OF SECTION 7 -->

    <!-- SECTION 8 -->
    <section class="section-8">
      <div class="section-8-flex-1">
        <img src="IMGs/section-8-img-1.png" alt="" class="section-8-img-1" data-aos="fade-left"/>
        <img src="IMGs/section-8-img-2.png" alt="" class="section-8-img-2" data-aos="fade-left"/>
        <h1 class="h-1" data-aos="fade-down">Product</h1>
        <h1 class="h-2" data-aos="fade-down" data-aos-delay="300">Photo-</h1>
        <h1 class="h-3" data-aos="fade-down" data-aos-delay="600">graphy</h1>
      </div>

      <div class="section-8-flex-2">
        <div class="yellow-box"></div>
        <img src="IMGs/section-8-img-3.png" alt="" class="section-8-img-3" data-aos="fade-right" />
        <img src="IMGs/section-8-img-4.png" alt="" class="section-8-img-4" data-aos="fade-right"/>
      </div>
    </section>

    <!-- END OF SECTION 8 -->

    <!-- SECTION 9 -->
    <section class="section-9" id="contact">
      <div class="section-9-heading">
        <h1 data-aos="flip-down">And <span>many more</span> to come!</h1>
        <p class="section-9-p-1" data-aos="fade-right">Where to <span>find</span> me?</p>
      </div>
      <a href="#"><h1 class="section-9-logo" data-aos="fade-down">EVE</h1></a>
      <div class="section-9-flex">
        <div class="section-9-instagram">
          <div class="instagram-text">
            <h6>Instagram</h6>
            <p>@evelynn_xpp</p>
          </div>
          <a href="https://www.instagram.com/evelynn_xpp/"><img src="Icons/Instagram White.png" alt="" class="instagram-logo" /></a>
        </div>
        <!--  -->
        <div class="section-9-gmail">
          <div class="gmail-text">
            <h6>Gmail</h6>
            <p>evelynevelyn807@gmail.com</p>
          </div>
          <a href="mailto:evelynevelyn807@gmail.com"><img src="Icons/Mail.png" alt="" class="mail-logo" /></a>
        </div>
      </div>
    </section>
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({
  duration: 1200,
})
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  //Navigation

	var app = function () {
		var body = undefined;
		var menu = undefined;
		var menuItems = undefined;
		var init = function init() {
			body = document.querySelector('body');
			menu = document.querySelector('.menu-icon');
			menuItems = document.querySelectorAll('.nav__list-item');
			applyListeners();
		};
		var applyListeners = function applyListeners() {
			menu.addEventListener('click', function () {
				return toggleClass(body, 'nav-active');
			});
		};
		var toggleClass = function toggleClass(element, stringClass) {
			if (element.classList.contains(stringClass)) element.classList.remove(stringClass);else element.classList.add(stringClass);
		};
		init();
	}();
</script>
<script>history.scrollRestoration = "manual"</script>
  </body>
</html>
